# footapi

./: .gitignore  README.md  pom.xml
docs/: event.json
resources/: application.yml
src/main/java/br/com/footdata/footapi/: Application.java
src/main/java/br/com/footdata/footapi/controller/: EventController.java
src/main/java/br/com/footdata/footapi/dao/: EventRepository.java
src/main/java/br/com/footdata/footapi/model/: BodyPart.java  Event.java  EventType.java  Match.java  MatchMoment.java  MatchPart.java  Player.java  RefereeSquad.java  Side.java  Stadium.java  Team.java  TouchingPart.java
src/main/java/br/com/footdata/footapi/service/: EventService.java  EventServiceImpl.java
src/main/java/br/com/footdata/footapi/util/: Util.java
